<!doctype html>
<html lang="en">

<head>
    <title>html-css-bootstrap-dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid ">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Bootstrap" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-secondary" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled  text-secondary" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-secondary" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!--/header-->


    <main>

        <div class="container pt-4">
            <div class="row">
                <div class="col-12 col-lg-9">

                    <div class="container-fluid d-flex justify-content-between">
                        <div class="title">
                            <h2>Catalogo Libri</h2>
                        </div>
                        <a class="btn btn-primary" href="#" role="button">Aggiungi Libro</a>
                    </div>

                    <!--/titlw col-->

                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col" class="col-6">Titolo</th>
                                <th scope="col" class="col-2 d-none d-md-block">Data prestito</th>
                                <th scope="col" class="col-3">Stato</th>
                                <th scope="col" class="col-1 text-center">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td class="d-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td class="d-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td class="d-none d-md-block">18/10/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">IHarry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td class="d-none d-md-block">-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td class="d-none d-md-block">21/09/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td class="d-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il mondo di Sofia</td>
                                <td class="d-none d-md-block">-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-block">25/07/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">ILa storia infinita</td>
                                <td class="d-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td class="d-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <!--/table-->
                </div>
                <!-- /.col -->
                <div class="col-12 col-lg-3">

                    <div class="card">
                        <div class="card-header">
                            ToDo
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteroa</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                        scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi liblri</label>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            F.A.Q.
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere all'anagrafica utenti
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

    </main>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>